<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4H-lB-Tab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="pS0-is-rxX">
            <objects>
                <tableViewController id="M8h-I8-p1k" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXq-AS-scl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="DGS-St-ivK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGS-St-ivK" id="DLJ-rg-1en">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8h-I8-p1k" id="Opo-qp-sqA"/>
                            <outlet property="delegate" destination="M8h-I8-p1k" id="WVd-vm-6LJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="nRU-Pa-JWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="56q-KY-ICi">
                            <connections>
                                <segue destination="ZHI-VT-VFk" kind="show" id="fRN-Hg-nez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7U0-Zp-lj3" kind="show" identifier="moveToComplete" id="gXm-L2-AW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9R-DI-iSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Q4v-Gp-bO5">
            <objects>
                <viewController id="ZHI-VT-VFk" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ey-aL-jc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waF-DO-NHs">
                                <rect key="frame" x="170.5" y="84" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-TJ-XOL">
                                <rect key="frame" x="20" y="145" width="335" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16L-lm-p9r">
                                <rect key="frame" x="147.5" y="221" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-ZK-VBL">
                                <rect key="frame" x="163" y="250" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-m0-wyh">
                                <rect key="frame" x="166.5" y="334" width="41" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="ZHI-VT-VFk" eventType="touchUpInside" id="7Gx-jC-mBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waF-DO-NHs" firstAttribute="centerX" secondItem="5ey-aL-jc7" secondAttribute="centerX" id="3gq-Td-QpM"/>
                            <constraint firstItem="6Lt-m0-wyh" firstAttribute="centerX" secondItem="5ey-aL-jc7" secondAttribute="centerX" id="525-2q-IDM"/>
                            <constraint firstItem="57g-Jh-cue" firstAttribute="trailing" secondItem="QdI-TJ-XOL" secondAttribute="trailing" constant="20" id="9Nv-fP-Bh2"/>
                            <constraint firstItem="6Lt-m0-wyh" firstAttribute="top" secondItem="rZu-ZK-VBL" secondAttribute="bottom" constant="53" id="GY4-mq-AOi"/>
                            <constraint firstItem="QdI-TJ-XOL" firstAttribute="centerX" secondItem="5ey-aL-jc7" secondAttribute="centerX" id="HmO-7K-b9M"/>
                            <constraint firstItem="16L-lm-p9r" firstAttribute="centerX" secondItem="5ey-aL-jc7" secondAttribute="centerX" id="WjM-A1-rfb"/>
                            <constraint firstItem="16L-lm-p9r" firstAttribute="top" secondItem="QdI-TJ-XOL" secondAttribute="bottom" constant="46" id="XUq-6w-F5e"/>
                            <constraint firstItem="QdI-TJ-XOL" firstAttribute="top" secondItem="waF-DO-NHs" secondAttribute="bottom" constant="40" id="fEB-7g-HQ1"/>
                            <constraint firstItem="rZu-ZK-VBL" firstAttribute="centerX" secondItem="5ey-aL-jc7" secondAttribute="centerX" id="iAp-Us-LWs"/>
                            <constraint firstItem="QdI-TJ-XOL" firstAttribute="leading" secondItem="57g-Jh-cue" secondAttribute="leading" constant="20" id="jnM-ar-hZ6"/>
                            <constraint firstItem="waF-DO-NHs" firstAttribute="top" secondItem="57g-Jh-cue" secondAttribute="top" constant="20" id="tXx-kg-Msc"/>
                            <constraint firstItem="rZu-ZK-VBL" firstAttribute="top" secondItem="16L-lm-p9r" secondAttribute="bottom" constant="8" id="z18-5j-d4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57g-Jh-cue"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="rZu-ZK-VBL" id="OVK-lo-UF5"/>
                        <outlet property="titleTextField" destination="QdI-TJ-XOL" id="UrR-Ae-8Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkW-pE-iCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="126.38680659670166"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="7bo-Gk-iTg">
            <objects>
                <viewController id="7U0-Zp-lj3" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4n-by-VI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-6I-7rj">
                                <rect key="frame" x="5" y="124" width="365" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-Ky-kIR">
                                <rect key="frame" x="145" y="220" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="7U0-Zp-lj3" eventType="touchUpInside" id="W4l-fE-2ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iW3-Ky-kIR" firstAttribute="top" secondItem="1UA-6I-7rj" secondAttribute="bottom" constant="51.5" id="2Ac-ay-Idj"/>
                            <constraint firstItem="1UA-6I-7rj" firstAttribute="top" secondItem="rgw-z7-19v" secondAttribute="top" constant="60" id="3Ml-Jd-WMd"/>
                            <constraint firstItem="1UA-6I-7rj" firstAttribute="centerX" secondItem="b4n-by-VI5" secondAttribute="centerX" id="XY4-2q-nhA"/>
                            <constraint firstItem="iW3-Ky-kIR" firstAttribute="centerX" secondItem="b4n-by-VI5" secondAttribute="centerX" id="hyN-G3-JSU"/>
                            <constraint firstItem="1UA-6I-7rj" firstAttribute="leading" secondItem="rgw-z7-19v" secondAttribute="leading" constant="5" id="igZ-vc-vIW"/>
                            <constraint firstItem="rgw-z7-19v" firstAttribute="trailing" secondItem="1UA-6I-7rj" secondAttribute="trailing" constant="5" id="ovo-ia-ZZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgw-z7-19v"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="1UA-6I-7rj" id="kp3-bc-WKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBf-xP-y2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXg-65-GiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4H-lB-Tab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbW-za-JNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8h-I8-p1k" kind="relationship" relationship="rootViewController" id="dhx-hR-APa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGP-Tt-Y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
